# DACS3-Calendar-By-Ourselves

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/calendarbyourselvesdacs3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendarbyourselvesdacs3/: AppCalendar.kt  MainActivity.kt
app/src/main/java/com/example/calendarbyourselvesdacs3/common/: CommonModule.kt
app/src/main/java/com/example/calendarbyourselvesdacs3/common/date/: ArangeDate.kt  CalculatorTime.kt  ConvertToRequestCode.kt  DateFormatters.kt
app/src/main/java/com/example/calendarbyourselvesdacs3/data/: Resource.kt
app/src/main/java/com/example/calendarbyourselvesdacs3/data/api/: MockApi.kt
app/src/main/java/com/example/calendarbyourselvesdacs3/data/model/user/: UserData.kt
app/src/main/java/com/example/calendarbyourselvesdacs3/data/remote/: FirebaseRealtime.kt
app/src/main/java/com/example/calendarbyourselvesdacs3/di/: CalendarModule.java  CalendarModule.kt
app/src/main/java/com/example/calendarbyourselvesdacs3/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/calendarbyourselvesdacs3/presentation/alarm/: MyAlarm.kt
app/src/main/java/com/example/calendarbyourselvesdacs3/presentation/event/: EventComponent.kt  EventUiState.kt  EventViewModel.kt  EventWithDateComponent.kt  EventWithoutDescriptionComponent.kt  InteractWithEvenScreen.kt  InteractWithTaskScreen.kt  ListEventScreen.kt
app/src/main/java/com/example/calendarbyourselvesdacs3/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  ListEventScreen.kt  ProfileScreen.kt  TopBarComponent.kt
app/src/main/java/com/example/calendarbyourselvesdacs3/presentation/navigation/: NavGraph.kt  RoutingUtil.kt  Screen.kt
app/src/main/java/com/example/calendarbyourselvesdacs3/presentation/routing/: Routing.kt  RoutingUtil.kt
app/src/main/java/com/example/calendarbyourselvesdacs3/presentation/search/: SearchResult.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/example/calendarbyourselvesdacs3/presentation/sign_in/: GoogleAuthFireBase.kt  GoogleAuthUiClient.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/calendarbyourselvesdacs3/presentation/task/: EventComponent.kt  InteractWithEventScreen.kt  InteractWithTaskScreen.kt  ListEventScreen.kt  ProfileHeaderComponent.kt  TaskComponent.kt
app/src/main/java/com/example/calendarbyourselvesdacs3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/calendarbyourselvesdacs3/utils/: ColorUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/calendarbyourselvesdacs3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
